@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Inter:wght@300&family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
p{
    color: #535354;
}
.container{
    padding: 50px 100px;
}
.hero{
    background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
}
.hero-header{
font-family: 'Bai Jamjuree';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 80px;
color: black;
}

ul li{
    display: inline-block;
    list-style-type: none;
    padding-right: 30px;
    
}

ul li a, .hero a{
    text-decoration: none;
    color: #535354;
}
a{
    text-decoration: none;
}
.navbar{
    display:flex;
    column-gap: 250px;
}
.content .uprightcard{
    position: relative;
    top:-90px;
    width: 500px;
    height: 500px;
}
.btncard img{
    max-width: 70px;
    max-height: 100px;
    
}
.btncard {
    min-width: 200px;
    height: 100px;
    color: black;
}
.hero .content{
    display: flex;
    column-gap: 20px;
    margin: 70px 0;
}
.hero .content div{
    display: flex;
    flex-direction: column;
}

.features{
    display: flex;
    column-gap: 50px;
}
.blazing{
    width:70px;
    height:50px;
}
.statistics-header{
    text-align: center;
}
.statistics-header p{
    margin: 30px 0;
}
.statistics-title{
font-family: 'Bai Jamjuree';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 80px;
color: black;
}
.testimonials img{
    top:-100px;
    align-items: center;
}
.testimonials{
    position: relative;
    background: #c1e7ff;
}
.testimonials .container img{
    width: 50px;
    height: 50px;
    position: absolute;
    align-self: center;
    top: -25px;
}
.testimonials .container div{
    align-self: center;
}
.testimonials .container{
    position: relative;
    display: flex;
    flex-direction: column;    
}
.testimonials-body {
    display:flex;
    column-gap: 200px;
    height: 300px;
}

.testimonials-header{
font-family: 'Bai Jamjuree';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 38px;
}
.statistics{
    display: flex;
    justify-content: center;
    text-align: center;  
    margin: 70px 0;
}
.statistics > div::before{
    border: 1px solid #767E7E;
}
.statistics div::after{
    border-right:0 ;
}
.category{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
}
.statistics div{
    display: flex;
    width: 300px;
    height: 100px;
    row-gap: 10px;
    padding: 30px 0;
    flex-direction:column;
}
.newsletter{
    background: #41B3F4;
    height: 522px;
    padding:10% 0;
}
.newsletter .container{
    display:flex;
    column-gap: 30px;
}
.newsletter .container div{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}
.subscribe-title{
    font-family: 'Bai Jamjuree';
    font-style: normal;
    font-weight:bolder;
    font-size: 50px;
    line-height: 50px;
    width: 500px;
}
.landscapecard{
    width: 550px;
    height: 734.21px;
    position: relative;
    top: -300px;
}
.btnsubscribe{
 width: 160px;
height: 60px;
padding:20px 39px;
color: white;
background: #E15C19;
}
.amount{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 40px;
font-weight: bold;
}
.tips-title{
    font-family: 'Bai Jamjuree';
font-style: normal;
font-weight: 600;
font-size: 52px;
line-height: 62px;
}
.tips-header p{
    margin: 30px 0;
}
.tips{
    display: flex;
}
.tips-body .tips-content{
    display: flex;  
}
.tips-content img{
    width: 100px;
}
.tips-content div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.topimg{
    width: 675px;
height: 507px;
}

.tips .tips-body{
    display: flex;
    flex-direction: column;
}
.spiral{
    width: 96px;
    height: 96px;
}
.line{
    width: 8px;
    height: 133px;
}


.bottomnav{
    display:flex;
    column-gap: 100px;
    margin: 100px 0;
}
.footer{
    display: flex;
    column-gap: 50px;
}
footer .icons img{
    padding: 0 20px;
}
.horizontalline{
    height: 2px;
    width: 540px;
    position: relative;
    top: 10px;
}
